# PIA

./: pom.xml
src/main/java/cz/zcu/kiv/pia/kivbook/: Application.java  SecurityConfiguration.java
src/main/java/cz/zcu/kiv/pia/kivbook/controller/: FeedController.java  FileController.java  LoginController.java  MessagesController.java  ProfileController.java  SearchController.java
src/main/java/cz/zcu/kiv/pia/kivbook/dto/: CommentDto.java  ConversationDto.java  FriendDto.java  LikeDto.java  MessageDto.java  PostDto.java  SearchDto.java  UserDto.java
src/main/java/cz/zcu/kiv/pia/kivbook/enums/: Gender.java  Sex.java
src/main/java/cz/zcu/kiv/pia/kivbook/persistence/entity/: Comment.java  Conversation.java  Friend.java  Like.java  Message.java  Post.java  User.java
src/main/java/cz/zcu/kiv/pia/kivbook/persistence/repository/: CommentRepository.java  ConversationRepository.java  FriendRepository.java  InstantToSqlConverter.java  LikeRepository.java  LocalDateToSqlConverter.java  MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/cz/zcu/kiv/pia/kivbook/persistence/service/: CommentPersistenceService.java  CommentPersistenceServiceImpl.java  ConversationPersistenceService.java  ConversationPersistenceServiceImpl.java  FriendPersistenceService.java  FriendPersistenceServiceImpl.java  LikePersistenceService.java  LikePersistenceServiceImpl.java  MessagePersistenceService.java  MessagePersistenceServiceImpl.java  PostPersistenceService.java  PostPersistenceServiceImpl.java  UserPersistenceService.java  UserPersistenceServiceImpl.java
src/main/java/cz/zcu/kiv/pia/kivbook/service/: CommentService.java  CommentServiceImpl.java  ConversationService.java  ConversationServiceImpl.java  DtoConvertor.java  DtoConvertorImpl.java  FileService.java  FileServiceImpl.java  FriendService.java  FriendServiceImpl.java  LikeService.java  LikeServiceImpl.java  MessageService.java  MessageServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cz/zcu/kiv/pia/kivbook/service/auth/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserValidatorImpl.java
src/main/java/cz/zcu/kiv/pia/kivbook/service/util/: DtoConvertor.java  DtoConvertorImpl.java  InstantToInstantConverter.java  LocalDateToLocalDateConverter.java  StringToLocalDateConverter.java
src/main/resources/: application.properties  mappings.xml  validation.properties
src/main/resources/db/: tables.sql
src/main/resources/public/css/: common.css  feed.css  login.css  messages.css  profile.css
src/main/resources/public/js/: common.js  feed.js  login.js  messages.js  profile.js
src/main/webapp/WEB-INF/css/: common.css  login.css  messages.css  profile.css
src/main/webapp/WEB-INF/js/: common.js  login.js  messages.js  profile.js
src/main/webapp/WEB-INF/jsp/: feed.jsp  login-error.jsp  login.jsp  messages.html  messages.jsp  profile.html  profile.jsp  search.jsp
src/main/webapp/WEB-INF/pages/: header.html  login.html  messages.html  profile.html
