#JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/klaus_kivbook
spring.datasource.username=root
spring.datasource.password=
#Logging
logging.level.cz.zcu.kiv.pia.kivbook=debug
#Validations file
spring.messages.basename=validation
#JSON hyphens to camelcase
spring.jackson.property-naming-strategy=KEBAB_CASE